{
  "name": "vifin-be",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon app.js",
    "serve": "firebase emulators:start --only functions",
    "deploy": "firebase deploy --only functions"
  },
  "author": "Nhan",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "body-parser": "^1.20.3",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "express-multipart-file-parser": "^0.1.2",
    "firebase": "^11.3.1",
    "firebase-admin": "^13.1.0",
    "firebase-functions": "^6.3.2",
    "joi": "^17.13.3",
    "node-cron": "^3.0.3",
    "nodemon": "^3.1.9"
  }
}
